APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:RYnJiEhOUSi0cP6TE/HN+8twSykTtT/V+6YQ2eaZLok=
APP_URL=http://localhost

DB_HOST=192.168.33.10
DB_PORT=3306
DB_DATABASE=accedo
DB_USERNAME=accedouser
DB_PASSWORD=password

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
