       set $root_path '/var/www/accedo/public';
        root $root_path;

        index index.php;

        ssl on;
        ssl_certificate /etc/nginx/o8d3mlktcmbk.crt;
        ssl_certificate_key /etc/nginx/o8d3mlktcmbk.key;


        try_files $uri $uri/ @rewrite;

        location @rewrite {
            rewrite ^/(.*)$ /index.php?_url=/$1;
        }


     location ~ \.php {
             fastcgi_pass 127.0.0.1:9000;
             fastcgi_index /index.php;
             include /etc/nginx/fastcgi_params;
             fastcgi_split_path_info       ^(.+\.php)(/.+)$;
             fastcgi_param PATH_INFO       $fastcgi_path_info;
             fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
             fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
             fastcgi_param APP_DEBUG       true;

      }

      sendfile off;
      expires off;

      location ~* ^/(css|img|js|flv|swf|download)/(.+)$ {
          root $root_path;
      }

     location ~ /\.ht {
          deny all;
     }

 }
